<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="./pages/index.css">  -->
  <!-- <link rel="stylesheet" href="./style.css">-->
    <title>Mesto</title>
  </head>
  <body class="body">
      <div class="root">
          <header class="header">
              <img class="header__logo" src="<%=require('./images/logo.svg')%>" alt="логотип">
          </header>
          <main class = "profile">
              <section class="profile__info">
                  <div class ="profile__option">
                      <img class ="profile__avatar" src = "<%=require('./images/avatar.jpg')%>" alt="Фотография профиля">
                      <h1 class ="profile__name">Жмышенко Валерий Альбертович</h1>
                      <p class ="profile__text">Глад - нагибатор, трэвэл-блоггер</p>
                      <button class ="profile__button-addselfinfo" type="button" aria-label="Редактировать профиль"></button>
                  </div>
                   <button class ="profile__button-addphoto" type="button" aria-label="Добавить фото"></button> 
              </section>
               <section class="galery">
                <ul class="grig-content">
                  
                </ul>
            </section> 
          </main>
          <footer class="footer">
              <p class="copyright">© 2020 Mesto Russia</p>
          </footer>


<!-- 
          <div class="popup-position" id="position">
            <div class="popup-container">
                <form class="form " id = "myform" name="myform" method="post">  
                   <fieldset class = "form__user-info">
                        <h2 class="form__title">Редактировать профиль</h2>
                        <button class="form__button-close" type="button" aria-label="Закрыть"></button>
                        <input type="text" class="form__user-name" id="name" placeholder="Ваше имя" maxlength="30">
                        <input type="text" class="form__user-about" id="about" placeholder="О Себе" maxlength="150">
                        <button type="submit" class="form__button-save-selfinfo" aria-label="Сохранить">Сохранить</button>
                   </fieldset>
                </form>
            </div>
        </div> -->


        
               <div class="popup" id="position">
                   <div class="popup-container"> <!--замена div на fieldset в обоих попаапах-->
                       <h2 class="popup-container__title">Редактировать профиль</h2>
                       <button class="popup-container__button-close" id="popup-close" type="button" aria-label="Закрыть"></button>
                       <form class="form" id = "myform" name="myform" method="post" novalidate>     
                           <input type="text" name="my-name" class="form__input  " id="name" minlength="2" maxlength = "40" placeholder="Ваше имя" pattern="^[A-Za-zА-Яа-яЁё\s]+$" data-pattern-error="Разрешены только латинские, кириллические буквы, знаки дефиса и пробелы" required>
                           <span class="name-error form__input-error"></span>
                           <input type="text" name='my-about' class="form__input" id="about" minlength="2" maxlength = "200" placeholder="О Себе" pattern="^[A-Za-zА-Яа-яЁё\s]+$" data-pattern-error="Разрешены только латинские, кириллические буквы, знаки дефиса и пробелы"required>
                           <span class="about-error form__input-error"></span>
                           <button type="submit" class="form__button-save-selfinfo " disabled aria-label="Сохранить" >Сохранить</button>
                       </form>
                   </div>
               </div>

               <div class="popup" id="popupPhotoFormPosition"> <!--class="popup-position" -->
                   <div class="popup-container">
                       <h2 class="popup-container__title">Новое место</h2>
                       <button class="popup-container__button-close" id="add-photo-popup-close" type="button" aria-label="Закрыть"></button>
                       <form class="form" id = "pic-form" name="pic-form" method="post" novalidate>     
                           <input type="text" name ='pic-title'class="form__input" id="pic-name" placeholder="Название" minlength="2" maxlength = "30" pattern="^[A-Za-zА-Яа-яЁё\s]+$" data-pattern-error="Разрешены только латинские, кириллические буквы, знаки дефиса и пробелы" required >
                           <span class="pic-name-error form__input-error"></span><!-- сюда встанет кастомный текст ошибки-->
                           <input type="url" name ='pic-url'class="form__input" id="pic-url" placeholder="Ссылка на картинку" required>
                           <span class="pic-url-error form__input-error"></span>
                           <button type="submit" class="form__button-save-selfinfo " disabled aria-label="Создать" >Создать</button>
                       </form>
                   </div>
               </div>

               <div class="popup popup__photo-overlay" id="increasePhotoOverlay"> <!--class="popup-position" -->
                   <div class="increase">
                       <img class="increase__image" src=" " alt="Картинка">
                       <h2 class="increase__image-title">Подпись картинки</h2>
                       <button class="popup-container__button-close" id="increase-popup-close" type="button" aria-label="Закрыть"></button>
                   </div>
               </div>
            </div>
      

      <template id="card-template">
        <li class="content-box">
            <img class="content-box__photo" src ='./images/Rammstein.jpg' alt="фотография живописного места на Земле">
            <div class="content-box__description">
                <h2 class="content-box__title">Концерт Rammstein в Грузии</h2>
                <button class="content-box__like" type="button" aria-label="Нравится"></button>
                <button class="content-box__delete" type="button" aria-label="Удалить"></button>
            </div>
        </li>
      </template>
      
     

    <!-- <script src="./scripts/script.js"></script> -->
  </body>
</html>
