

  .form{
    display: flex; /*flex*/
    justify-content: center;
    position: absolute;
    /* left: 0px;
    bottom: 0px;
    right: 0px;
    top: 0px; */
    min-width: 1280px;
    /* width: 100%;
    min-height: 100%; */
    /* background-color: rgba(0,0,0,0.5); */
    color: #fff;
    justify-self: center;
  }


  /* .form::before{
    content:"";
    position: fixed;
  } */


  @media screen and (min-width: 320px) and (max-width: 1023px){
    .form{
      min-width: 320px;
    }
  }
