.profile__button-addphoto{
    align-self:center;
    background-image: url(../../../images/plus.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 22px;
    max-width: 150px;
    width: 100%;
    height: 50px;
    padding: 0px;
    border: 2px solid #fff;
    background-color: #000;
    color: #fff;
    margin-bottom: 10px;
    cursor: pointer;

  }

  .profile__button-addphoto:hover{
    opacity: 0.6;
  }

  
@media screen and (min-width: 320px) and (max-width: 1023px){
  .profile__button-addphoto{
    max-width: 282px;
    
    margin: auto;
    margin-bottom: 36px;
    background-size: 16px;
  }
}