.popup-container__title{
    margin: 0;
    font-family:'inter', arial, serif;
    color: #000;
    font-size:24px;
    line-height: 1.2;
    font-weight: 900;
    margin-top: 34px;
    margin-right: 0px;
    margin-bottom: 46px;
    margin-left: 0px;
    max-width: 358px;
    width: 100%;
  }
  @media screen and (min-width: 320px) and (max-width: 1023px){
    .popup-container__title{
      font-size: 18px;
      line-height: 1.22;
      margin-top: 24px;
      margin-bottom: 75px;
      max-width: 238px;
    }
  }