.popup-container__button-close{
    min-width: 34px;
    min-height: 34px;
    padding:0px;
    background-image: url(../../../images/Close-Icon.svg);
    background-size: contain;
    cursor: pointer;
    color:#fff;
    border: none;
    background-color: rgba(0, 0, 0, 0.0);
     position: absolute;
     top: -42px;
    right: -44px;
  
  }

  .popup-container__button-close:hover{
    opacity: 0.6;
  }
  @media screen and (min-width: 320px) and (max-width: 1023px){
    .popup-container__button-close{
      min-width: 20px;
      min-height: 20px;
      right: 0px;
      top:-38px;

    }
  }