.profile__name{
    font-family: 'inter', arial, serif;
    max-width: 400px;
    grid-area: name;
    margin: 62px 0px 0px 20px;
    font-size: 42px;
    font-weight: 500;
    line-height: 1.14;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  @media screen and (min-width: 320px) and (max-width: 1023px){
    .profile__name{
      max-width: 190px;
      width: 100%;
      margin: 26px auto 0px;
      font-size: 27px;
      line-height: 1.2;
      align-self: center;
      margin-right: -1px;
    }
  }