.grig-content{
    max-width: 880px;
    width: 100%;
    align-self: center;
    display: grid;
    /* grid-template-columns: repeat(3, minmax(282px, 1fr)); */
    grid-template-columns: repeat(3, 282px);
    gap: 20px 17px;
    list-style: none;
    margin: 0px;
    padding: 0px;
  }

  @media screen and (min-width: 320px) and (max-width: 1023px){
    .grig-content{
      max-width: 282px;
      grid-template-columns: 320px;
      gap: 20px 0px;
      justify-content: center;
      justify-items: center;
    }
  }