.form{
display: flex;
flex-direction: column;
justify-content: flex-start;
justify-content: center;
align-items: center;
min-width: 430px;
  
}

@media screen and (min-width: 320px) and (max-width: 1023px){
  .form{
    min-width: 282px;
  }
}
  




/* 
  .form{
    display: flex; 
    flex-direction: row;
    justify-content: flex-start;

    min-width: 1280px;

    color: #fff;
    justify-self: center;
  } */


  /* .form::before{
    content:"";
    position: fixed;
  } */


  /* @media screen and (min-width: 320px) and (max-width: 1023px){
    .form{
      min-width: 320px;
    }
  } */
