<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./index.css"> 
  <!-- <link rel="stylesheet" href="./style.css">  -->
    <title>Mesto</title>
  </head>
  <body class="body">
      <div class="root">
          


            <div class="popup-position" id="position">
                <div class="popup-container">
                    <form class="form " id = "myform">  
                       <fieldset class = "form__user-info">
                            <h2 class="form__title">Редактировать профиль</h2>
                            <button class="form__button-close" type="button"></button>
                            <input type="text" class="form__userName" id="name" placeholder="Ваше имя" maxlength="30">
                            <input type="text" class="form__user-about" id="about" placeholder="О Себе" maxlength="150">
                            <button type="submit" class="form__button-saveSelfinfo">Сохранить</button>
                       </fieldset>
                    </form>
                </div>
            </div>

          <header class="header">
              <img class="header__logo" src="./images/logo.svg" alt="логотип">
          </header>

          <main class = "profile">
              <div class="profile__info">
                  
                  <div class ="profile__option">
                      <img class ="profile__avatar" src = "./images/avatar.jpg" alt="Фотография профиля">
                      <h2 class ="profile__name">Жмышенко Валерий Альбертович</h2>
                      <p class ="profile__text">Глад - нагибатор, трэвэл-блоггер</p>
                      <button class ="profile__button-addselfinfo" type="button"></button>
                  </div>
                   <button class ="profile__button-addphoto" type="button"></button> 

              </div>
              <ul class="grig-content">
                  <li class="content-box">
                      <img class="content-box__photo" src ='./images/Cherkess.png' alt ="фотография живописного места на Земле">
                      <div class="content-box__description">
                          <h2 class="content-box__title">Карачаево-Черкессия</h2>
                          <button class="content-box__like content-box__like_active" type="button"></button>
                      </div>
                  </li>
                  <li class="content-box">
                    <img class="content-box__photo" src ='./images/Baikal.jpg' alt="фотография живописного места на Земле">
                    <div class="content-box__description">
                        <h2 class="content-box__title">Зимний Байкал</h2>
                        <button class="content-box__like content-box__like_active" type="button"></button>
                    </div>
                </li>
                <li class="content-box">
                    <img class="content-box__photo" src ='./images/elbrus.png' alt="фотография живописного места на Земле">
                    <div class="content-box__description">
                        <h2 class="content-box__title">Гора Эльбрус</h2>
                        <button class="content-box__like content-box__like_active" type="button"></button>
                    </div>
                </li>
                <li class="content-box">
                    <img class="content-box__photo" src ='./images/Rammstein.jpg' alt="фотография живописного места на Земле">
                    <div class="content-box__description">
                        <h2 class="content-box__title">Концерт Rammstein в Грузии</h2>
                        <button class="content-box__like content-box__like_active" type="button"></button>
                    </div>
                </li>
                <li class="content-box">
                    <img class="content-box__photo" src ='./images/dombai.png' alt = "фотография живописного места на Земле">
                    <div class="content-box__description">
                        <h2 class="content-box__title">Домбай</h2>
                        <button class="content-box__like content-box__like_active" type="button"></button>
                    </div>
                </li>
                <li class="content-box">
                    <img class="content-box__photo" src ='./images/Aden.jpg' alt = "фотография живописного места на Земле">
                    <div class="content-box__description">
                        <h2 class="content-box__title">Аден</h2>
                        <button class="content-box__like content-box__like_active" type="button"></button>
                    </div>
                </li>
              </ul>
          </main>
          <footer class="footer">
              <h2 class="copyright">© 2020 Mesto Russia</h2>

          </footer>
      </div>
    <script src="script.js"></script>
  </body>
</html>