<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css"> 
  <!-- <link rel="stylesheet" href="./style.css">-->
    <title>Mesto</title>
  </head>
  <body class="body">
      <div class="root">
          <header class="header">
              <img class="header__logo" src="./images/logo.svg" alt="логотип">
          </header>
          <main class = "profile">
              <section class="profile__info">
                  <div class ="profile__option">
                      <img class ="profile__avatar" src = "./images/avatar.jpg" alt="Фотография профиля">
                      <h1 class ="profile__name">Жмышенко Валерий Альбертович</h1>
                      <p class ="profile__text">Глад - нагибатор, трэвэл-блоггер</p>
                      <button class ="profile__button-addselfinfo" type="button" aria-label="Редактировать профиль"></button>
                  </div>
                   <button class ="profile__button-addphoto" type="button" aria-label="Добавить фото"></button> 
              </section>
               <section class="galery">
                <ul class="grig-content">
                    <li class="content-box">
                        <img class="content-box__photo" src ='./images/Cherkess.png' alt ="фотография живописного места на Земле">
                        <div class="content-box__description">
                            <h2 class="content-box__title">Карачаево-Черкессия</h2>
                            <button class="content-box__like" type="button" aria-label="Нравится"></button>
                        </div>
                    </li>
                    <li class="content-box">
                      <img class="content-box__photo" src ='./images/Baikal.jpg' alt="фотография живописного места на Земле">
                      <div class="content-box__description">
                          <h2 class="content-box__title">Зимний Байкал</h2>
                          <button class="content-box__like" type="button" aria-label="Нравится"></button>
                      </div>
                  </li>
                  <li class="content-box">
                      <img class="content-box__photo" src ='./images/elbrus.png' alt="фотография живописного места на Земле">
                      <div class="content-box__description">
                          <h2 class="content-box__title">Гора Эльбрус</h2>
                          <button class="content-box__like" type="button" aria-label="Нравится"></button>
                      </div>
                  </li>
                  <li class="content-box">
                      <img class="content-box__photo" src ='./images/Rammstein.jpg' alt="фотография живописного места на Земле">
                      <div class="content-box__description">
                          <h2 class="content-box__title">Концерт Rammstein в Грузии</h2>
                          <button class="content-box__like" type="button" aria-label="Нравится"></button>
                      </div>
                  </li>
                  <li class="content-box">
                      <img class="content-box__photo" src ='./images/dombai.png' alt="фотография живописного места на Земле">
                      <div class="content-box__description">
                          <h2 class="content-box__title">Домбай</h2>
                          <button class="content-box__like" type="button" aria-label="Нравится"></button>
                      </div>
                  </li>
                  <li class="content-box">
                      <img class="content-box__photo" src ='./images/Aden.jpg' alt="фотография живописного места на Земле">
                      <div class="content-box__description">
                          <h2 class="content-box__title">Аден</h2>
                          <button class="content-box__like" type="button" aria-label="Нравится"></button>
                      </div>
                  </li>
                </ul>
            </section> 
          </main>
          <footer class="footer">
              <p class="copyright">© 2020 Mesto Russia</p>
          </footer>


<!-- 
          <div class="popup-position" id="position">
            <div class="popup-container">
                <form class="form " id = "myform" name="myform" method="post">  
                   <fieldset class = "form__user-info">
                        <h2 class="form__title">Редактировать профиль</h2>
                        <button class="form__button-close" type="button" aria-label="Закрыть"></button>
                        <input type="text" class="form__user-name" id="name" placeholder="Ваше имя" maxlength="30">
                        <input type="text" class="form__user-about" id="about" placeholder="О Себе" maxlength="150">
                        <button type="submit" class="form__button-save-selfinfo" aria-label="Сохранить">Сохранить</button>
                   </fieldset>
                </form>
            </div>
        </div> -->

        <div class="popup-position" id="position">
            <div class="popup-container">
                <h2 class="popup-container__title">Редактировать профиль</h2>
                <button class="popup-container__button-close" id="popup-close" type="button" aria-label="Закрыть"></button>
                <form class="form" id = "myform" name="myform" method="post">     
                    <input type="text" class="form__user-name" id="name" placeholder="Ваше имя" >
                    <input type="text" class="form__user-name" id="about" placeholder="О Себе" >
                    <button type="submit" class="form__button-save-selfinfo" aria-label="Сохранить">Сохранить</button>
                </form>
            </div>
        </div>

      </div>
    <script src="./scripts/script.js"></script>
  </body>
</html>