
.form__user-info{
    position: absolute; /*тест*/
    align-self: center;
    max-width: 425px;
    width: 100%;
    min-height: 326px;
    left: 425px;
    top: 195px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: #fff;
    z-index: 15;
    align-items: center; /*новое*/
    padding: 0px; /*novoe*/
    
  }
  @media screen and (min-width: 320px) and (max-width: 1023px){
    .form__user-info{
      max-width: 281px; /*282px*/
      min-height: 319px;
      left: 19px;
      top: 123px;
      /* padding: 0px 0px 0px 22px; */
      padding: 0px;
      margin: 0px;
    }
  }