.profile__text{
    grid-area: about;
    margin: -10px 0px 0px 20px;
    font-family: 'inter', arial, serif;
    font-weight: 400;
    line-height: 1.22;
    font-size: 18px;
    text-overflow: ellipsis;/*new*/
    white-space: nowrap;/*new*/
    overflow: hidden;/*new*/
    max-width: 336px;
  }
  @media screen and (min-width: 320px) and (max-width: 1023px){
    .profile__text{
      max-width: 282px;
      font-size: 14px;
      line-height: 1.21;
      margin: 0px;
      margin-top: 10px;
      text-align: center;

    }
  }
